# SingleAppEntryPointExperiments

./: README.md  SingleProjectAppEntryPoint.sln
Maui.Core.App/: Initializer.shared.cs  Interfaces.shared.cs  Maui.Core.App.csproj  MauiAndroidApplication.android.cs  MauiApplication.shared.cs  MauiApplicationBuilder.shared.cs  MauiApplicationDelegate.ios.cs
Maui.Core.Generators/: AppStartupGenerator.cs  ITaskItem.cs  Maui.Core.Generators.csproj  MauiGenerators.props  MauiGenerators.targets  SourceGeneratorContextExtensions.cs  SyntaxNodeExtensions.cs
Maui.Core.Generators.Tests/: AssemblyGenerator.cs  BaseSourceGeneratorTests.cs  Extensions.cs  Maui.Core.Generators.Tests.csproj  StartupTests.cs
Sample.AndroidApp/: AnotherActivity.cs  Sample.AndroidApp.csproj
Sample.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample.AndroidApp/Resources/: Resource.designer.cs
Sample.AndroidApp/Resources/values/: strings.xml
Sample.Plugin/: Plugin.shared.cs  Sample.Plugin.csproj
Sample.Shared/: Sample.Shared.csproj  Startup.shared.cs
Sample.iOSApp/: AppDelegate.cs  Info.plist  Sample.iOSApp.GeneratedMSBuildEditorConfig.editorconfig  Sample.iOSApp.csproj
Sample.iOSApp/Properties/: AssemblyInfo.cs
Sample.iOSApp/Resources/: LaunchScreen.xib
