<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<CompilerVisibleProperty Include="OutputType" />
		<CompilerVisibleProperty Include="TargetFrameworkIdentifier" />
		<CompilerVisibleProperty Include="ApplicationTitle" />
	</ItemGroup>

</Project>